<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    a {
        font-family: Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #ffffff;
    }
    
    .button {
        padding: 0.75rem 1rem;
        border-radius: 0.3rem;
        box-shadow: 0;
        background-color: #bbbbbb;
        transition: 0.5s;
    }
    
    .button:hover {
        background-color: #ee2222;
        box-shadow: 0 4px #990000;
    }


    .heart{
    	font-size:10rem;
    	color:#ff000;
    }

    .heart:hover{
    	transform-origin: center;
    	animation: .5s infinite plusing-heart;
    }

    @keyframes plusing-heart{
    	0% {transform: none;}
    	50% {transform:scale(1.4);}
    	100% {transform:none;}
    }
    </style>
</head>

<body>
    <a href="#" title="" class="button">Hoover me</a>


    <div class="heart">Heart</div>
</body>

</html>
