<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    /*default menu*/
    
    body {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        padding: 15px;
        border-bottom: solid 1px #eee;
        background-color: #ddd;
    }
    
    .sidebar {
        background-color: #eee;
        box-shadow: 1px 0 3px #888888;
        position: absolute;
        width: 15rem;
        height: 100%;
    }
    
    .sidebar-transition {
        opacity: 0;
        left: -15rem;
    }
    
    .sidebar-transition-active {
        opacity: 1;
        left: 0;
        transition: ease-in-out .5s;
    }
    </style>
</head>

<body>
    <div class="sidebar sidebar-transition">
        <ul>
            <li>Some content</li>
            <li>Content B</li>
            <li>Concent X</li>
        </ul>
    </div>
</body>

</html>
